<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SpeechGames Authentication</title>
  <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDXd6CVw16A-ZNUxKOLCWMXuU5vPY8fuJU",
      authDomain: "speechgames-60eb5.firebaseapp.com",
      databaseURL: "https://speechgames-60eb5.firebaseio.com",
      projectId: "speechgames-60eb5",
      storageBucket: "speechgames-60eb5.appspot.com",
      messagingSenderId: "100106301481"
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
  <script type="text/javascript">
    // FirebaseUI config.
    var uiConfig = {
      signInSuccessUrl: 'index.html',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.GoogleAuthProvider.PROVIDER_ID
      ],
      // Terms of service url.
      tosUrl: 'index.html'
    };

    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);


    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        window.location = uiConfig.signInSuccessUrl;
      }
    });
  </script>
</head>

<body>
  <!-- The surrounding HTML is left untouched by FirebaseUI.
         Your app may use that space for branding, controls and other customizations.-->
  <h1>Welcome to Speech Games</h1>
  <div id="firebaseui-auth-container"></div>
</body>

</html>